<header class="header">
  <h1>[% title | html %]</h1>
</header>

<!--
  "state"           : "pending",
  "redux_reference" : "10001271397364161283",
  "programme_name"  : "ROCK PROFILES",
  "description"     : "Spoof music profiles series : ABBA :TOM AND SHIRLEY",
  "channel"         : "BBC2",
  "date"            : "2001-10-28"
  "duration"        : "2015560",
  "in"              : null,
  "out"             : null,
  "when"            : null,
  "notes"           : "",
-->

<div class="list">

<table>

  <tr>
    <th>State</th>
    <th>Redux Reference</th>
    <th>Programme Rame</th>
    <th>Description</th>
    <th>Channel</th>
    <th>Date</th>
    <th>Duration</th>
    <th>In</th>
    <th>Out</th>
    <th>When</th>
    <th>Notes</th>
  </tr>

  [% FOREACH programme IN stash.list %]

    <tr>
      <td>[% programme.state | html %]</td>
      <td><a href="/p/[% programme.redux_reference | html %]">[% programme.redux_reference | html %]</a></td>
      <td>[% programme.programme_name | html %]</td>
      <td>[% programme.description | html %]</td>
      <td>[% programme.channel | html %]</td>
      <td>[% programme.date | html %]</td>
      <td>[% programme.duration | html %]</td>
      <td>[% programme.in | html %]</td>
      <td>[% programme.out | html %]</td>
      <td>[% programme.when | html %]</td>
      <td>[% programme.notes | html %]</td>
    </tr>

  [% END %]
  </table>
</div>
